<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
  <style>
  html{
    scroll-behavior: 
  }
  body{
    background-image: url('bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
    img{
      margin-top: 20%;
      margin-left: 2%;
      position: relative;
    }
    .w3-circle{
      position: absolute;
    }
    .w3-cursive{
      font-size: 70px;
      font-weight: bold;
    }
    .w3-monospace{
      font-size: 30px;
    }
	 .w3-center{
	  font-size: 20px;
	}
	#bar{
	  height: 200px;
	  text-align: center;
	}
	a{
	  height: 100px;
	}
	.bottom{
	  margin-top: 700px;
	}
 .gambar{
   margin-left: 5%;
  position: relative;
}
#pict{
  width: 300px;
  height: 300px;
  position: relative;
}
button{
  font-weight: bold;
  border: 1px solid gray;
  border-radius: 5px;
  width: 50%;
  height: 30px;
}
.kenten-box{
  transition: 1s;
  display: none;
  box-shadow: 0px  10px 10px 10px rgba(0,0,0,0.2);
  border-radius: 10px;
  outline: none;
  border:none;
  position: absolute;
  margin-top: 0;
 
  background-color: whitesmoke;
  height: 120px;
 width: 70%;
}
.kenten-box:hover{
  height: 100px;
  width: 50px;
}
h2{
  font-weight: bold;
}
#stop{
  margin-bottom: 20%;
  height: 10%;
  width: 20%;
}
a{
  height: 60px;
  padding: 8px;
}

#nav{
  box-shadow: 9px 9px 9px 0px rgba(0,0,0,0.3);
  padding-left: 30px;
  margin-top: 40px;
  width: 90%;
  margin-left: 10%;
  border-radius: 10px;
}
#spinner:hover{
  -webkit-animation-name: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#demo{
  position: relative;
}
@-webkit-keyframes spin{
  0%{ -webkit-transform: rotate(0deg);}
  100%{ -webkit-transform: rotate(360deg);}
}
#refresh:hover{
  -webkit-animation-name: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
</style>
  <title>wedding invitation</title>
</head>
<body>
   
  <audio id="myAudio" hidden  controls autoplay>
    <source src="Sabilulungan.mp3" type="audio/mp3">
  </audio>
 <!---wildan--->
 <!-- https://r2.easyimg.io/3gunbceg0/wedding-invitation-bridal-shower-marriage-wedding-53d614234e394c21a286ced8ac789d35-picsay.png-->
 
  <div id="container">
    
  </div>
  <div class="gambar">
  <img src="https://postimage.me/images/2024/04/22/1000028233-picsay.png" class="w3-round" id="pict" alt="bingkai">
 <div class="kenten-box w3-display-middle" style="position: absolute;"> <p class="w3-center w3-monospace w3-large" id="spinner"> Sempatkan untuk Hadir ya <br>
    <button onclick="play()">ok</button>
     </p></div>
  </div>
  </div>

 
 
 <!---navbar-->

 
   
 </p>
 <br>
 <br>
 <br>
 <br>
    <p style="position: relative">
     <div class="w3-center w3-cursive w3-large">بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</div>
     <br>
      <div class="w3-monospace w3-center w3-large" id="demo">
        <br>
         <br>
 <div class="w3-container w3-margin w3-blue w3-bottommiddle" style="position: fixed; height: 60px; margin-top: 700px;" id="nav">
   <a href="#" class="fa fa-home w3-xxlarge"></a>
 <a href="#" class="fa fa-car w3-xxlarge "></a>
 <a class="fa fa-refresh w3-xxlarge " id="refresh" onclick="down()"></a>
 <a class="fa fa-search w3-xxlarge" href="#"></a></div>
      </div>
 </p>
 <p class="w3-center" style="margin-top: 40%;" >
   <h2 class="w3-center w3-cursive w3-xxlarge w3-brown" style="font-weight: bold;">Sahrul Maulana Yusup</h2>
   <div class="w3-monospace w3-medium w3-center " style="font-weight: bold ; color: brown;">Putra kedua dari bpk Fulan dan ibu fulani</div>
    <p style="border: 1px dashed gray; width: 60%; margin-left:20%;"></p>
    <div class="w3-center w3-cursive w3-xxxlarge">&</div>
 
     <h2 class="w3-center w3-cursive w3-brown w3-xxlarge" style="font-weight: bold;">Nisa Melianti</h2>
     <div class="w3-monospace w3-medium w3-center " style="font-weight: bold">Putri ketiga dari bpk Judin(alm) dan ibu piah</div>
   
    
 </p>
 <p>
   
 </p>
 <div class="w3-padding w3-display-bottomleft" style="position: fixed;">&copy Syahrul maulana yusuf</div>
   
   
   
 <P class="bottom">
   <br>
   <br>
   
   <br>
   <br>
   <br>
   
 </P>

   
 
 
  
  
  

<!----SCROLL--->
<script>
  function down(){
myInterval=  window.setInterval(op, 50);
function op(){
  window.scrollBy(0,1);
  
  
  }
  }
</script>
 <script>
 window.setTimeout(display, 1000);
 function display(){
   
   let item=
   document.querySelector(".kenten-box");
   item.style.display="block";
 }
 function play(){
  
    let musik= document.querySelector("#myAudio");
    musik.loop= true;
    musik.autoplay = true;
    musik.load();
    let hide= document.querySelector(".kenten-box");
    hide.style.display="none";
    
var i = 0;
var txt = '"Tuhan telah menciptakan mahluk-Nya berpasang-pasangan. Perkenankanlah kami merangkai kasih sayang yang Kau ciptakan di antara putra-putri kami.” "Bersamaan dengan ini, kami bermaksud mengundang Bapak/Ibu/Saudara/i ke acara pernikahan kami"';

window.setInterval(type, 20);
function type(){

  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
  
  }
}
}


</script>

</body>
</html>